{
  "name": "basicproject",
  "repository": {
    "type": "git",
    "url": "git@github.com:johnthedebs/basicproject.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "cjsx-loader": "^3.0.0",
    "coffee-loader": "0.7.2",
    "coffee-script": "1.10.0",
    "coffeelint": "1.15.0",
    "coffeelint-loader": "0.1.1",
    "cssnano": "3.5.2",
    "deep-freeze": "0.0.1",
    "envify": "^3.4.1",
    "expect": "^1.20.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "3.8.1",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "3.0.7",
    "gulp-webpack": "1.5.0",
    "json-loader": "0.5.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-logger": "^2.7.4",
    "redux-slider-monitor": "^1.0.7",
    "transform-loader": "0.2.3",
    "vinyl-named": "1.1.0",
    "webpack": "^1.13.3",
    "webpack-notifier": "^1.4.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "moment": "2.12.0",
    "raven-js": "2.2.0",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "^4.4.5",
    "react-router": "2.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-thunk": "1.0.3",
    "superagent": "1.7.2",
    "underscore": "1.8.3"
  }
}
