{
  "name": "basicproject",
  "repository": {
    "type": "git",
    "url": "git@github.com:johnthedebs/basicproject.git"
  },
  "scripts": {
    "start": "webpack --watch --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "mobx": "5.0.3",
    "mobx-react": "5.2.5",
    "mobx-react-devtools": "6.0.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "styled-components": "3.4.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-do-expressions": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "1.0.0",
    "json-loader": "0.5.7",
    "postcss-loader": "3.0.0",
    "postcss-plugin": "1.0.0",
    "raven-js": "3.26.4",
    "sass-loader": "7.1.0",
    "style-loader": "0.22.1",
    "sugarss": "2.0.0",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-livereload-plugin": "2.1.1"
  }
}
